.calle
  +bg(section_4,svg)
  padding-top: 7rem
  h2
    font:
      size: 1.875rem
      weight: 700
    text-align: center
    color: #fff
  &__descriptions
    display: flex
    justify-content: center
    margin: 2.5rem 0 0
    p
      display: block
      max-width: 70%
      font:
        size: 1.125rem
      text-align: center
      color: #fff
  &__form
    .select
      position: relative
      display: block
      min-width: 220px
      width: 100%
      max-width: 400px
      margin-bottom: 8px
      margin-left: 40px

    .select__head
      width: 100%
      max-width: 100%
      box-shadow: inset 0px 4px 9px rgba(0, 0, 0, 0.25)
      border-radius: 29px
      padding: 16px 10px 16px 50px
      font-size: 14px
      line-height: 18px
      color: #8B8B8B
      cursor: pointer
      background: #fff

      &::after
        width: 38px
        height: 38px
        border-radius: 20px
        background: #00EB2B
        padding: 8px
        background-image: url(/img/arrow2.svg)
        background-repeat: no-repeat
        background-position: center
        position: absolute
        
        right: 5px
        bottom: 50%
        transform: translateY(50%)
        content: ''
        display: block
        transition: .2s ease-in

      &.open::after
        transform: translateY(50%) rotate(180deg)
      &::before
          position: absolute
          content: ''
          width: 32px
          height: 40px
          background-repeat: no-repeat
          display: block
          left: 15px
          top: 25%
      &.box-1
        &::before
          background-image: url(/img/miniMono.svg)
      &.box-2
        &::before
          top: 18%
          background-image: url(/img/minimob.svg)

        

    .select__list
      display: none
      position: absolute
      top: 100%
      left: 0
      right: 0
      background: #fff
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.2)
      border-radius: 5px
      margin-top: 5px
      max-height: 205px
      overflow-x: hidden
      overflow-y: auto
      z-index: 100
      margin: 0
      padding: 0
      font-size: 14px
      color: #8B8B8B
      scrollbar-color: dark
      scrollbar-width: thin
      overscroll-behavior: contain

      &::-webkit-scrollbar
        width: 7px
        background-color: #F8F9FA
        padding: 5px

      &::-webkit-scrollbar-thumb
        border-radius: 10px
        background-color: #D9D9D9

      .select__item
        position: relative
        border-top: 1px solid rgba(224, 229, 231, 0.5)
        padding: 10px 15px
        cursor: pointer
        list-style-type: none

        &:hover
          background-color: rgba(224, 229, 231, 0.5)
    .custom-inputbox
      padding-left: 37px
      .custom-field
        width: 100%
        max-width: 258px
        background: #fff
        display: flex
        padding: .1rem .5rem .1rem 1rem
        box-shadow: inset 0px 4px 9px #00000040
        border-radius: 29px
        margin-top: .5rem
        img

        input
          height: 48px
          border: 0
          text-align: left
          background: transparent
          margin-left: .3rem
          font:
            size: 14px
          color: #8B8B8B
      &:nth-last-child(3)
        padding-left: 23px
    .custom-button
      background: rgba(0, 235, 43, 0.3)
      padding: 10px
      border-radius: 43px
      margin: 1.3rem 0 1.4rem 1.6rem

      
      button.btn-primary
        width: 98%
        background: #00EB2B
        color: #1B5516
        font:
          size: 1.125rem
        box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.17)
    .check
      display: flex
      color: #333333
      margin-left: 40px
      input
        width: 20px
        height: 20px
      .trigger
        border: 0
        background: transparent
  .advant
    margin-top: 2rem
    margin-bottom: 4rem
  .section
    padding: .5rem

    h4
      font:
        size: 1.125rem
      text-align: center
      color: #fff
        

